<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no ,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="renderer" content="webkit">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 避免IE使用兼容模式 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- windows phone 点击无高光 -->

    <title>在库实车</title>
    <!-- <script src="//player.polyv.net/script/player.js"></script> -->
    <!-- 国内使用 -->


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .notice {
            padding: 20px;
            background: #fff;

        }

        h3 {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        p {
            text-indent: 2em;
            font-size: 14px;
            text-align: justify;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="notice">
    <h1>在库实车H5更新日志</h1>
    <h2>测试</h2>
        <p>时间：2019年11月19日17:26:17，git c2a0937</p>
    <h2>预发</h2>
    <h2>线上</h2>
</div>
</body>
</html>