<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no ,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="renderer" content="webkit">
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 避免IE使用兼容模式 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- windows phone 点击无高光 -->

    <title>一鹿有车隐私权声明</title>
    <!-- <script src="//player.polyv.net/script/player.js"></script> -->
    <!-- 国内使用 -->


    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .notice{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .share_tip_img {
            margin-top: 50px;
        }

        .title{

            padding-top: 30px;
            font-size: 18px;
            color: #1A1A1A;
            text-align: center;
            line-height: 18px;
        }

        .content{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 12px;
            font-size: 14px;
            color: #999999;
            letter-spacing: 0;
            text-align: center;
            line-height: 21px;
        }
        .tip{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 44px;
            border-bottom: 1px solid #ECECEC;
            ont-size: 18px;
            color: #366EFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 18px;
        }
    </style>
</head>
<body>
<div class="notice">
    <div class="tip">提示</div>
    <img src="./img/real_car.png" height="64px" width="64px" class="share_tip_img"/>
    <div class="title">在库实车</div>
    <div class="content">你的微信版本过低，无法正常使用小程序的服务，
        请更新微信到最新版本。</div>
</div>
</body>
</html>